[Unit]
Description=PiDrive - Car Infotainment
After=multi-user.target rc-local.service

[Service]
Type=simple
User=root
Environment=SDL_FBDEV=/dev/fb0
Environment=SDL_VIDEODRIVER=fbcon
Environment=SDL_NOMOUSE=1
WorkingDirectory=/home/pi/pidrive/pidrive

# launcher.py richtet /dev/tty3 als Controlling Terminal ein
# (setsid + TIOCSCTTY) und startet main.py.
# Kein openvt, kein StandardInput=tty, kein HUP-Problem.
ExecStartPre=/bin/sleep 3
ExecStart=/usr/bin/python3 /home/pi/pidrive/pidrive/launcher.py

Restart=always
RestartSec=5
StandardOutput=null
StandardError=journal

[Install]
WantedBy=multi-user.target
