[Unit]
Description=PiDrive Web UI (Debug/Remote)
After=network-online.target
Wants=network-online.target
# KEIN After=pidrive_core — erzeugt Ordering-Cycle beim Shutdown
# Web läuft unabhängig und zeigt "Core offline" wenn nötig
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
UMask=0000
Type=simple
User=PIDRIVE_REAL_USER
Group=PIDRIVE_REAL_USER
SupplementaryGroups=systemd-journal
WorkingDirectory=/home/pi/pidrive/pidrive
ExecStart=/usr/bin/python3 /home/pi/pidrive/pidrive/web/app.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
