[Unit]
Description=PiDrive - Car Infotainment
After=multi-user.target rc-local.service
Conflicts=getty@tty1.service getty@tty2.service getty@tty3.service

[Service]
Type=simple
User=root

# PAMName=login erzeugt eine echte logind-Session auf VT3.
# Ohne diese Session betrachtet der Kernel den Prozess nicht als
# Session-Leader -> VT_SETMODE(VT_PROCESS) schlaegt fehl -> SIGHUP.
# TTYPath alleine reicht nicht — PAMName ist zwingend.
TTYPath=/dev/tty3
StandardInput=tty
PAMName=login
TTYReset=yes
TTYVTDisallocate=yes
TTYVHangup=no

Environment=SDL_FBDEV=/dev/fb0
Environment=SDL_VIDEODRIVER=fbcon
Environment=SDL_NOMOUSE=1
Environment=SDL_AUDIODRIVER=dummy
WorkingDirectory=/home/pi/pidrive/pidrive

# Kein ExecStartPre sleep noetig — PAMName=login sorgt fuer korrekte
# Session-Initialisierung bevor launcher.py startet.
ExecStart=/usr/bin/python3 /home/pi/pidrive/pidrive/launcher.py

Restart=always
RestartSec=5
StandardOutput=null
StandardError=tty

[Install]
WantedBy=multi-user.target
